# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.profile = "slick.jdbc.MYSQLProfile$"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/TODO_App?user=root&password=root"


play.modules.disabled += "play.api.cache.EhCacheModule"
play.modules.enabled += "play.api.cache.redis.RedisCacheModule"


play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"


smtp.host = smtp.gmail.com 
smtp.port = 587
smtp.ssl= true
smtp.starttls = true
smtp.user = "playscala2018@gmail.com"
smtp.password = "scala@2018"

parsers.text.maxLength = 512k

